# marketglide-ui-automation

./: README.md  pom.xml
src/main/java/configs/: Configuration.java
src/main/java/pages/: CompanyRegistrationPage.java  CompanySignInPage.java  HomePage.java  InvestorRegistrationPage.java  InvestorSignInPage.java  SignInPage.java
src/main/java/pages/company/: CompanyDashboardPage.java  CompanyForgotPasswordPage.java  CompanyRegistrationPage.java  CompanySignInPage.java
src/main/java/pages/company/companyResetPassword/: CompanyCreateNewPasswordPage.java  CompanyRecoveryPage.java  CompanyResetPasswordLinkPage.java
src/main/java/pages/investor/: InvestorDashboardPage.java  InvestorForgotPasswordPage.java  InvestorRegistrationPage.java  InvestorSignInPage.java
src/main/java/steps/: RegistrationSteps.java  ResetPasswordSteps.java  SignInSteps.java
src/main/java/utils/: BaseUtils.java  RandomData.java  Utils.java
src/main/resources/configs/: demo.properties  web.properties
src/test/java/listener/: ConsoleColors.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/company/: CompanyForgotPasswordTests.java  CompanyRegistrationTests.java  CompanyResetPasswordTests.java  CompanySignInTests.java
src/test/java/tests/homePage/: HomePageTests.java
src/test/java/tests/investor/: InvestorForgotPasswordTests.java  InvestorRegistrationTests.java  InvestorSignInTests.java
